# zd6.2_Gorbatyuk

./: App1.sln
App1/: App.xaml.cs  App1.csproj
App1.Android/: App1.Android.csproj
App1/Data/: CollegeDB.cs
App1/Models/: Educator.cs  Faculty.cs  Group.cs  Student.cs
App1/Views/: AdmissionsCommittee.xaml  AdmissionsCommittee.xaml.cs  Educators.xaml  Educators.xaml.cs  EducatorsPage.xaml  EducatorsPage.xaml.cs  Faculties.xaml  Faculties.xaml.cs  GetLists.xaml  GetLists.xaml.cs  Groups.xaml  Groups.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageChange.xaml  PageChange.xaml.cs  PageDeleteAddPrepod.xaml  PageDeleteAddPrepod.xaml.cs  PageDeleteAndAddStudent.xaml  PageDeleteAndAddStudent.xaml.cs  PageSearch.xaml  PageSearch.xaml.cs  Students.xaml  Students.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  mystyles.css
